<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net10.0</TargetFrameworks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>$(TargetFrameworks);net10.0-windows7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net462'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <WindowsFormsReplacement>true</WindowsFormsReplacement>
    <WindowsFormsReplacement Condition="'$(TargetFramework)'=='net462' or '$(TargetFramework)'=='net10.0-windows7.0'">false</WindowsFormsReplacement>
  </PropertyGroup>

  <!--Explicit import Directory.Build.props (for old-style csproj)-->
  <Import Project="..\Directory.Build.props" Condition="'$(UsingMicrosoftNETSdk)' != 'true'" />
  
  <Import Project="$(SlnDir)\UsedPackages.version" />
  <ItemGroup Condition="'$(TargetFramework)'!='net462'">
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(WindowsFormsReplacement) == 'false'">
    <Compile Remove="$(SourceCode)\WindowsForms\**" />
    <Compile Remove="$(SourceCode)\DotNetClasses\UITypeEditor.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(WindowsFormsReplacement)'=='false'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(SourceCode)\WindowsForms\**">
      <Link>WindowsForms/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(SourceCode)\DotNetClasses\UITypeEditor.cs">
      <Link>DotNetClasses\UITypeEditor.cs</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>