<?xml version="1.0" encoding="utf-8"?>
<StyleSheet>
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data"/>
    <Style Name="Footer"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke"/>
  </Styles>
  <Styles Name="Gray">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Fill.Color="Gainsboro" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data"/>
    <Style Name="Footer" Fill.Color="Gainsboro"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke"/>
  </Styles>
  <Styles Name="Green">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Fill.Color="PaleGreen" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data"/>
    <Style Name="Footer" Fill.Color="PaleGreen"/>
    <Style Name="EvenRows" Fill.Color="Honeydew"/>
  </Styles>
  <Styles Name="Sand">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Fill.Color="Moccasin" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data"/>
    <Style Name="Footer" Fill.Color="Moccasin"/>
    <Style Name="EvenRows" Fill.Color="FloralWhite"/>
  </Styles>
  <Styles Name="Blue">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Fill.Color="LightSkyBlue" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data"/>
    <Style Name="Footer" Fill.Color="LightSkyBlue"/>
    <Style Name="EvenRows" Fill.Color="AliceBlue"/>
  </Styles>
</StyleSheet>