<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SlnDir>$(MSBuildThisFileDirectory)..</SlnDir>
    <Authors>Fast Reports Inc.</Authors>
    <Product>FastReport</Product>
    <PackageId>FastReport.Compat</PackageId>
    <Copyright>Fast Reports Inc.</Copyright>
    <PackageProjectUrl>https://www.fast-report.com/en/product/fast-report-net</PackageProjectUrl>
    <PackageTags>reporting, reports, pdf, html, mvc, core</PackageTags>
    <RepositoryUrl>https://github.com/FastReports/FastReport</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Common compatible types for FastReport .Net, Core and Mono</Description>
    <PackageIconFileName>frlogo192.png</PackageIconFileName>
    <PackageIcon>$(PackageIconFileName)</PackageIcon>
    <PackageIconUrl />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\FastReport.OpenSource.snk</AssemblyOriginatorKeyFile>
    <SourceCode>$(MSBuildThisFileDirectory)shared</SourceCode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <BuildProjectReferences>false</BuildProjectReferences>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SourceCode)\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SlnDir)\Pack\$(PackageIconFileName)">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(SlnDir)\Pack\$(PackageId)\**">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>