# FastReport

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.targets  FastReport.OpenSource.sln  LICENSE.md  README.md  SECURITY.md  UsedPackages.version  _config.yml  pack.bat  pack.sh  publiccode.yml
FastReport.Base/: AssemblyInitializer.cs  BandBase.Async.cs  BandBase.cs  BandCollection.cs  BandColumns.cs  Base.cs  Border.cs  BreakableComponent.cs  CapSettings.cs  CellularTextObject.cs  CheckBoxObject.Async.cs  CheckBoxObject.cs  ChildBand.cs  ColumnFooterBand.cs  ColumnHeaderBand.cs  ComponentBase.cs  ConditionCollection.cs  ContainerObject.Async.cs  ContainerObject.cs  DataBand.Async.cs  DataBand.cs  DataFooterBand.cs  DataHeaderBand.cs  Fakes.cs  FastReport.Base.csproj  Fills.cs  GroupFooterBand.cs  GroupHeaderBand.Async.cs  GroupHeaderBand.cs  HeaderFooterBandBase.cs  HighlightCondition.cs  HtmlObject.Async.cs  HtmlObject.cs  Hyperlink.cs  IContainDataSource.cs  IFRSerializable.cs  IParent.cs  ITranslatable.cs  LineObject.cs  ObjectCollection.cs  (+41 more)
FastReport.Base/Barcode/: Barcode128.cs  Barcode2DBase.cs  Barcode2of5.cs  Barcode39.cs  Barcode93.cs  BarcodeAztec.cs  BarcodeBase.cs  BarcodeCodabar.cs  BarcodeDatamatrix.cs  BarcodeEAN.cs  BarcodeGS1.cs  BarcodeIntelligentMail.cs  BarcodeMSI.cs  BarcodeMaxiCode.cs  BarcodeObject.Async.cs  BarcodeObject.cs  BarcodePDF417.cs  BarcodePharmacode.cs  BarcodePlessey.cs  BarcodePostNet.cs  BarcodeQR.cs  BarcodeUPC.cs  BitVectorGS1.cs  GS1Helper.cs  LinearBarcodeBase.cs  SwissQRCode.cs
FastReport.Base/Code/: AssemblyCollection.cs  AssemblyDescriptor.Async.cs  AssemblyDescriptor.cs  CodeHelper.cs  CodeProvider.cs  CodeUtils.cs  CsCodeHelper.cs  ExpressionDescriptor.cs  StubClasses.cs  VbCodeHelper.cs
FastReport.Base/CrossView/: BaseCubeLink.cs  CrossViewCellDescriptor.cs  CrossViewCells.cs  CrossViewData.cs  CrossViewDescriptor.cs  CrossViewHeader.cs  CrossViewHeaderDescriptor.cs  CrossViewHelper.cs  CrossViewObject.Async.cs  CrossViewObject.cs
FastReport.Base/Data/: BusinessObjectConverter.cs  BusinessObjectDataSource.Async.cs  BusinessObjectDataSource.cs  Column.cs  ColumnCollection.cs  CommandParameter.cs  CommandParameterCollection.cs  ConnectionCollection.cs  CsvConnectionStringBuilder.cs  CsvDataConnection.cs  CsvUtils.cs  CubeHelper.cs  CubeSourceBase.cs  CubeSourceCollection.cs  DataComponentBase.cs  DataConnectionBase.Async.cs  DataConnectionBase.cs  DataHelper.cs  DataSourceBase.Async.cs  DataSourceBase.cs  DataSourceCollection.cs  DataSourceFilter.cs  DbConnectionExtensions.cs  Dictionary.cs  DictionaryHelper.cs  Parameter.cs  ParameterCollection.cs  ProcedureDataSource.cs  ProcedureParameter.cs  Relation.cs  RelationCollection.cs  SliceCubeSource.cs  SystemVariables.cs  TableCollection.cs  TableDataSource.Async.cs  TableDataSource.cs  Total.cs  TotalCollection.cs  ViewDataSource.Async.cs  ViewDataSource.cs  (+4 more)
FastReport.Base/Engine/: ReportEngine.Async.cs  ReportEngine.Bands.Async.cs  ReportEngine.Bands.cs  ReportEngine.Break.cs  ReportEngine.DataBands.Async.cs  ReportEngine.DataBands.cs  ReportEngine.Groups.Async.cs  ReportEngine.Groups.cs  ReportEngine.Keep.cs  ReportEngine.KeepWithData.cs  ReportEngine.Outline.cs  ReportEngine.PageNumbers.cs  ReportEngine.Pages.Async.cs  ReportEngine.Pages.cs  ReportEngine.ProcessAt.cs  ReportEngine.Reprint.cs  ReportEngine.Subreports.Async.cs  ReportEngine.Subreports.cs  ReportEngine.cs
FastReport.Base/Export/: ExportBase.cs  ExportUtils.cs
FastReport.Base/Format/: BooleanFormat.cs  CurrencyFormat.cs  CustomFormat.cs  DateFormat.cs  FormatBase.cs  FormatCollection.cs  GeneralFormat.cs  NumberFormat.cs  PercentFormat.cs  TimeFormat.cs
FastReport.Base/Functions/: NumToLettersBase.cs  NumToLettersEn.cs  NumToLettersRu.cs  NumToWordSp.cs  NumToWordsBase.cs  NumToWordsCn.cs  NumToWordsDe.cs  NumToWordsEn.cs  NumToWordsEnGb.cs  NumToWordsEs.cs  NumToWordsFr.cs  NumToWordsIn.cs  NumToWordsNl.cs  NumToWordsPersian.cs  NumToWordsPl.cs  NumToWordsRu.cs  NumToWordsUkr.cs  Roman.cs  StdFunctions.cs
FastReport.Base/Gauge/: GaugeLabel.cs  GaugeObject.Async.cs  GaugeObject.cs  GaugePointer.cs  GaugeScale.cs
FastReport.Base/Import/: ComponentsFactory.cs  ImportBase.cs
FastReport.Base/Matrix/: MatrixCellDescriptor.cs  MatrixCells.cs  MatrixData.cs  MatrixDescriptor.cs  MatrixHeader.cs  MatrixHeaderDescriptor.cs  MatrixHeaderItem.cs  MatrixHelper.cs  MatrixObject.Async.cs  MatrixObject.cs  MatrixStyleSheet.cs
FastReport.Base/Preview/: Bookmarks.cs  Dictionary.cs  Outline.cs  PageCache.cs  PreparedPage.cs  PreparedPagePostprocessor.cs  PreparedPages.cs  SourcePages.cs
FastReport.Base/Table/: TableBase.cs  TableCell.Async.cs  TableCell.cs  TableCellData.cs  TableColumn.cs  TableColumnCollection.cs  TableHelper.cs  TableObject.Async.cs  TableObject.cs  TableResult.cs  TableRow.cs  TableRowCollection.cs  TableStyleCollection.cs
FastReport.Base/TypeConverters/: BarcodeConverter.cs  ComponentRefConverter.cs  CubeSourceConverter.cs  DataSourceConverter.cs  DataTypeConverter.cs  FRExpandableObjectConverter.cs  FillConverter.cs  FlagConverter.cs  FloatCollectionConverter.cs  FormatConverter.cs  ParameterDataTypeConverter.cs  RelationConverter.cs
FastReport.Compat/: Directory.Build.props  FastReport.Compat.sln  FastReport.OpenSource.snk  LICENSE.md  UsedPackages.version  _Build_Compat_Packages.bat  build_WPF.bat
FastReport.Core.Web/: Directory.Build.props  Directory.Build.targets  FastReport.OpenSource.Web.csproj  FastReport.Web.Shared.props  FastReport.Web.Shared.targets  FastReport.Web.csproj  README.md
FastReport.OpenSource/: BandBase.Core.cs  Base.Core.cs  CellularTextObject.Core.cs  ComponentBase.Core.cs  FastReport.OpenSource.csproj  HtmlObject.Core.cs  InternalVisibleTo.cs  LineObject.OpenSource.cs  PictureObject.Core.cs  PictureObjectBase.Core.cs  PolyLineObject.Core.cs  Report.Core.cs  ReportComponentBase.Core.cs  ReportPage.Core.cs  ReportSettings.Core.cs  ShapeObject.Core.cs  StyleBase.Core.cs  TextObject.Core.cs
(+1409 files in other folders)
