<?xml version="1.0" encoding="utf-8"?>
<Project>
<!-- This group sets version used packages in FastReport.Core, FastReport.OpenSource & FastReport.Core3 -->
    <PropertyGroup>

        <FRCompatVersion>2021.1.1</FRCompatVersion>

        <FRDataVisualizationVersion>2021.1.0</FRDataVisualizationVersion>
		
        <!-- Not available in Core3 -->
        <SystemDrawingCommonVersion>[4.6.1,)</SystemDrawingCommonVersion>

        <!-- Not available in Core3 -->
        <SystemSecurityPermissionsVersion>[4.4.0,)</SystemSecurityPermissionsVersion>
        
        <!-- Not available in Core3 -->
        <SystemSecurityCryptographyPkcsVersion>4.5.2</SystemSecurityCryptographyPkcsVersion>

        <!-- Not available in Core3 -->
        <SystemTextEncodingCodePagesVersion>4.5.1</SystemTextEncodingCodePagesVersion>

    </PropertyGroup>
	
<!-- This group sets version used packages in Demos -->
	<PropertyGroup>
        
		<FRCoreVersion>2021.1.20</FRCoreVersion>
		
		<FRCoreWebVersion>2021.1.20</FRCoreWebVersion>
		
		<FROSVersion>2021.1.20</FROSVersion>
		
		<FROSWebVersion>2021.1.20</FROSWebVersion>
		
    </PropertyGroup>

</Project>