<?xml version="1.0" encoding="utf-8"?>
<Project>
<!-- This group sets version used packages in FastReport.Core, FastReport.OpenSource, FastReport .NET, FastReport.WPF -->
    <PropertyGroup>

        <!-- WPF -->
        <FRWPFVersion>2025.1.0</FRWPFVersion>

        <SkiaSharpVersion>2.88.6</SkiaSharpVersion>
        <HarfBuzzVersion>2.88.6</HarfBuzzVersion>

        <!-- Avalonia -->
        <AvaloniaUIVersion>[11.0.6,)</AvaloniaUIVersion>
        <FRAvaloniaVersion>2025.1.0</FRAvaloniaVersion>

        <CodeAnalysisCSharpVersion>[4.0.1,)</CodeAnalysisCSharpVersion>
        <CodeAnalysisVisualBasicVersion>[4.0.1,)</CodeAnalysisVisualBasicVersion>

        <SystemDrawingCommonVersion>[4.7.3,)</SystemDrawingCommonVersion>
        
        <SystemSecurityCryptographyPkcsVersion>4.7.0</SystemSecurityCryptographyPkcsVersion>

    </PropertyGroup>

<!-- This group sets version used packages in Demos -->
    <PropertyGroup>

        <FRCoreVersion>2025.1.0</FRCoreVersion>

        <FROSVersion>2025.1.0</FROSVersion>

    </PropertyGroup>

</Project>