<?xml version="1.0" encoding="utf-8"?>
<Project>
<!-- This group sets version used packages in FastReport.Core, FastReport.OpenSource & FastReport.Core3 -->
    <PropertyGroup>

        <FRCompatVersion>2022.2.0</FRCompatVersion>
        <FRCompatSkiaVersion>2022.3.0</FRCompatSkiaVersion>

        <FRDataVisualizationVersion>2022.2.0</FRDataVisualizationVersion>
        <FRDataVisualizationSkiaVersion>2022.3.0</FRDataVisualizationSkiaVersion>
		
        <!-- Not available in Core3 -->
        <SystemDrawingCommonVersion>[4.7.0,)</SystemDrawingCommonVersion>

        <!-- Not available in Core3 -->
        <SystemSecurityPermissionsVersion>[4.4.0,)</SystemSecurityPermissionsVersion>
        
        <!-- Not available in Core3 -->
        <SystemSecurityCryptographyPkcsVersion>4.5.2</SystemSecurityCryptographyPkcsVersion>

        <!-- Not available in Core3 -->
        <SystemTextEncodingCodePagesVersion>4.5.1</SystemTextEncodingCodePagesVersion>

        <!-- Not available in Core3 -->
        <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>

    </PropertyGroup>
	
<!-- This group sets version used packages in Demos -->
	<PropertyGroup>
        
		<FRCoreVersion>2022.2.9</FRCoreVersion>
		
		<FRCoreWebVersion>2022.2.9</FRCoreWebVersion>
		
		<FROSVersion>2022.2.9</FROSVersion>
		
		<FROSWebVersion>2022.2.9</FROSWebVersion>
		
    </PropertyGroup>

</Project>