<?xml version="1.0" encoding="utf-8"?>
<Project>
<!-- This group sets version used packages in FastReport.Core, FastReport.OpenSource, FastReport .NET, FastReport.WPF -->
    <PropertyGroup>
		
        <!-- WPF -->
        <FRWPFVersion>2024.1.9</FRWPFVersion>
        <FRWPFRoslynPadVersion>2024.1.9</FRWPFRoslynPadVersion>
        <FRFormsWPFVersion>2024.1.9</FRFormsWPFVersion>
        <FRCompatWPFVersion>2024.1.9</FRCompatWPFVersion>

        <SkiaSharpVersion>2.88.6</SkiaSharpVersion>
        <HarfBuzzVersion>2.88.6</HarfBuzzVersion>

        <!-- Avalonia -->
        <AvaloniaUIVersion>[11.0.6,)</AvaloniaUIVersion>
        <FRAvaloniaVersion>2024.1.9</FRAvaloniaVersion>

        <CodeAnalysisCSharpVersion>[4.0.1,)</CodeAnalysisCSharpVersion>
        <CodeAnalysisVisualBasicVersion>[4.0.1,)</CodeAnalysisVisualBasicVersion>

        <SystemDrawingCommonVersion>[4.7.3,)</SystemDrawingCommonVersion>
        
        <SystemSecurityCryptographyPkcsVersion>4.7.0</SystemSecurityCryptographyPkcsVersion>

    </PropertyGroup>
	
<!-- This group sets version used packages in Demos -->
	<PropertyGroup>
        
		<FRCoreVersion>2024.1.9</FRCoreVersion>
		
		<FRCoreWebVersion>2024.1.9</FRCoreWebVersion>
		
		<FROSVersion>2024.1.7</FROSVersion>
		
		<FROSWebVersion>2024.1.7</FROSWebVersion>
		
    </PropertyGroup>

</Project>