<?xml version="1.0" encoding="utf-8"?>
<Project>
<!-- This group sets version used packages in FastReport.Core, FastReport.OpenSource & FastReport.Core3 -->
    <PropertyGroup>

        <FRCompatVersion>2023.1.0</FRCompatVersion>
        <FRCompatSkiaVersion>2023.1.6</FRCompatSkiaVersion>

        <FRDataVisualizationVersion>2023.1.0</FRDataVisualizationVersion>
        <FRDataVisualizationSkiaVersion>2023.1.0</FRDataVisualizationSkiaVersion>
		
        <!-- Not available in Core3 -->
        <SystemDrawingCommonVersion>[4.7.0,)</SystemDrawingCommonVersion>

        <!-- Not available in Core3 -->
        <SystemSecurityPermissionsVersion>[4.5.0,)</SystemSecurityPermissionsVersion>
        
        <!-- Not available in Core3 -->
        <SystemSecurityCryptographyPkcsVersion>4.7.0</SystemSecurityCryptographyPkcsVersion>

        <!-- Not available in Core3 -->
        <SystemTextEncodingCodePagesVersion>4.7.0</SystemTextEncodingCodePagesVersion>

        <!-- Not available in Core3 -->
        <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>

    </PropertyGroup>
	
<!-- This group sets version used packages in Demos -->
	<PropertyGroup>
        
		<FRCoreVersion>2023.1.1</FRCoreVersion>
		
		<FRCoreWebVersion>2023.1.1</FRCoreWebVersion>
		
		<FROSVersion>2023.1.1</FROSVersion>
		
		<FROSWebVersion>2023.1.1</FROSWebVersion>
		
    </PropertyGroup>

</Project>