<?xml version="1.0" encoding="utf-8"?>
<Project>
<!-- This group sets version used packages in FastReport.Core, FastReport.OpenSource, FastReport.CoreWin, FastReport.WPF -->
    <PropertyGroup>

        <FRCompatVersionNET>[2024.1.0]</FRCompatVersionNET>

        <FRCompatVersion>[2024.1.0]</FRCompatVersion>
        <FRCompatSkiaVersion>[2024.1.6]</FRCompatSkiaVersion>

        <FRDataVisualizationVersion>[2024.1.0]</FRDataVisualizationVersion>
        <FRDataVisualizationSkiaVersion>[2024.1.6]</FRDataVisualizationSkiaVersion>
		
        <!-- WPF -->
        <FRWPFVersion>2024.1.5</FRWPFVersion>
        <FRWPFRoslynPadVersion>2024.1.5</FRWPFRoslynPadVersion>
        <FRFormsWPFVersion>2024.1.2</FRFormsWPFVersion>
        <FRCompatWPFVersion>2024.1.0</FRCompatWPFVersion>
        <FRDataVisualizationWPFVersion>2024.1.0</FRDataVisualizationWPFVersion>

        <!-- Not available in Core3 -->
        <SystemDrawingCommonVersion>[4.7.3,)</SystemDrawingCommonVersion>

        <!-- Not available in Core3 -->
        <SystemSecurityPermissionsVersion>[4.5.0,)</SystemSecurityPermissionsVersion>
        
        <!-- Not available in Core3 -->
        <SystemSecurityCryptographyPkcsVersion>4.7.0</SystemSecurityCryptographyPkcsVersion>

        <!-- Not available in Core3 -->
        <SystemTextEncodingCodePagesVersion>4.7.0</SystemTextEncodingCodePagesVersion>

        <!-- Not available in Core3 -->
        <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>

        <!-- Not available in Core3 -->
        <SystemReflectionEmitLightweightVersion>4.7.0</SystemReflectionEmitLightweightVersion>

    </PropertyGroup>
	
<!-- This group sets version used packages in Demos -->
	<PropertyGroup>
        
		<FRCoreVersion>2024.1.5</FRCoreVersion>
		
		<FRCoreWebVersion>2024.1.5</FRCoreWebVersion>
		
		<FROSVersion>2023.2.16</FROSVersion>
		
		<FROSWebVersion>2023.2.16</FROSWebVersion>
		
    </PropertyGroup>

</Project>