<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>FastReport.ReportBuilder.UnitTest</RootNamespace>
    <AssemblyName>FastReport.ReportBuilder.UnitTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.12" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.2.12" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastReport.ReportBuilder\FastReport.ReportBuilder.csproj" />
  </ItemGroup>

  <Target Name="CopyMicrosoftCSharp" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetFrameworkDirectory)Microsoft.CSharp.dll"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(TargetFrameworkDirectory)Microsoft.CSharp.dll')" />
  </Target>

</Project>
