<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>

    <PackageId>FastReport.OpenSource.Web</PackageId>

    <Designer>true</Designer>

    <TargetFrameworks>net6.0</TargetFrameworks>
    <DefineConstants>OPENSOURCE;</DefineConstants>
    <Version>1.0.0</Version>
    <PackageLicenseFile>FastReport MIT license.md</PackageLicenseFile>
    <Configurations>Debug;Release</Configurations>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--See https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/#deterministic-builds -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <StaticWebAssetBasePath>_content/FastReport.Web</StaticWebAssetBasePath>
    <RootNamespace>FastReport.Web</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Fast Reports Inc.</Authors>
    <Company>Fast Reports Inc.</Company>
    <Copyright>Fast Reports Inc.</Copyright>

    <LangVersion>9.0</LangVersion>

    <WebBaseDir>..\FastReport.Web.Base</WebBaseDir>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>frlogo192.png</PackageIcon>
    <PackageProjectUrl>https://www.fast-report.com/en/product/fast-report-net</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>reporting, reports, pdf, html, mvc, core</PackageTags>

    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>$(TargetFrameworks);net6.0-windows</TargetFrameworks>
  </PropertyGroup>
    <PropertyGroup Condition="$(Dialogs) == 'true'">
        <DefineConstants>$(DefineConstants);DIALOGS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Designer) == 'true'">
        <DefineConstants>$(DefineConstants);DESIGNER</DefineConstants>
    </PropertyGroup>

  <Import Project="FastReport.Web.Shared.targets" />

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../FastReport.OpenSource.snk</AssemblyOriginatorKeyFile>
    <Description>
      FastReport Open Source provides a free report generator for .NET/.NET Framework. You can use the FastReport Open Source in MVC, Web API, console applications.
      FastReport is written in C# and it is compatible with .NET Framework 4.6.2, .NET 6 and higher. Extendable FastReport architecture allows creating your own objects, export filters, wizards, and DB engines.
      FastReport Open Source can save documents in HTML, BMP, PNG, JPEG, GIF, TIFF, EMF. PDF export is available as a plugin.
    </Description>
    <RepositoryUrl>https://github.com/FastReports/FastReport</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)FastReport.OpenSource\FastReport.OpenSource.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Pack\FastReport MIT license.md">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\UsedPackages.version" />
  <ItemGroup>
    <!--For buildScript only (it can't implicitly restore System.Drawing.Common)-->
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" PrivateAssets="All" />
  </ItemGroup>

  <!--Source Link-->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Dialog\**" />
  </ItemGroup>
  <ItemGroup>
  <Compile Include="$(WebBaseDir)\*.cs">
    <Link>Application\%(Filename)%(Extension)</Link>
  </Compile>
    <Content Include="$(WebBaseDir)\**\*.js;$(WebBaseDir)\**\*.css" Exclude="$(WebBaseDir)\postcss.config.js" CopyToOutputDirectory="Never">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="$(ProjectDir)\wwwroot\*.js;$(ProjectDir)\wwwroot\*.css" CopyToOutputDirectory="Always">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
	  <None Include="$(WebBaseDir)\postcss.config.js;$(WebBaseDir)\**\*.json;$(WebBaseDir)\rollup.config.mjs" CopyToOutputDirectory="Never">
		  <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(WebBaseDir)\node_modules\**" />
    <None Remove="$(WebBaseDir)\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.svg" >
      <LogicalName>$(AssemblyName).Resources.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Pack\frlogo192.png">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <None Remove="obj\**"/>
    <Content Remove="obj\**" />
  </ItemGroup>
</Project>
