<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <RootNamespace>FastReport.Web</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Fast Reports Inc.</Authors>
    <Company>Fast Reports Inc.</Company>
    <Copyright>Fast Reports Inc.</Copyright>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>frlogo192.png</PackageIcon>
    <PackageProjectUrl>https://www.fast-report.com/en/product/fast-report-net</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>reporting, reports, pdf, html, mvc, core</PackageTags>

    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="$(Dialogs) == 'true'">
    <DefineConstants>$(DefineConstants);DIALOGS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Designer) == 'true'">
    <DefineConstants>$(DefineConstants);DESIGNER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FastReport.Web.Base\*.cs">
      <Link>Application\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.svg" >
      <LogicalName>$(AssemblyName).Resources.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\split.min.js" >
      <LogicalName>$(AssemblyName).Resources.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup> 
    <None Include="..\Pack\frlogo192.png">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <None Remove="obj\**"/>
    <Content Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
  </ItemGroup>

</Project>
