<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Dialogs>true</Dialogs>

      <Designer>true</Designer>
      
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.0.0</Version>
        <PackageLicenseUrl></PackageLicenseUrl>
        <Authors>Fast Reports Inc.</Authors>
        <Company>Fast Reports Inc.</Company>
        <Description>FastReport.Net is a full-featured reporting solution for .Net Core. 
Various report objects will allow your report to look exactly how you want it to: 13 types of bands, 25 types of barcodes, table object, diagram, maps, shapes, line, PolyLine, Polygon and many more. 
FastReport.Net supports export to various popular formats, such as PDF/A, Excel, Word, Open Office, HTML, CSV, Json, XAML, ZPL, etc.
</Description>
        <Copyright>Fast Reports Inc.</Copyright>
        <PackageProjectUrl>https://www.fast-report.com/en/product/fast-report-net</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageIcon>frlogo192.png</PackageIcon>
        <PackageTags>reporting, reports, pdf, html, mvc, core</PackageTags>
        <SignAssembly>true</SignAssembly>
        <Configurations>Debug;Release;Demo</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Demo|AnyCPU'">
        <DemoDescription>The full version of the package is available in FastReport.Net Professional at https://www.fast-report.com/en/fast-report-net-editions-compare/</DemoDescription>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>FastReport.Web</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyOriginatorKeyFile>../FastReport.Net.snk</AssemblyOriginatorKeyFile>
        <Description>FastReport.Core is a full-featured reporting solution for .Net Core. 
Various report objects will allow your report to look exactly how you want it to: 13 types of bands, 25 types of barcodes, table object, diagram, maps, shapes, line, PolyLine, Polygon and many more. 
FastReport.Core supports export to various popular formats, such as PDF/A, Excel, Word, Open Office, HTML, CSV, Json, XAML, ZPL, etc.
$(DemoDescription)
</Description>
        <PackageLicenseFile>license.md</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FastReport.Core\FastReport.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\FastReport.Web.Base\*.cs">
            <Link>Application\%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources\*.svg" />
        <None Remove="Resources\split.min.js" />
        <None Include="..\license.md">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include="..\Pack\frlogo192.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\*.svg" />
        <EmbeddedResource Include="Resources\split.min.js" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    </ItemGroup>
  <PropertyGroup Condition="$(Dialogs)">
    <DefineConstants>$(DefineConstants);DIALOGS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Designer)">
    <DefineConstants>$(DefineConstants);DESIGNER</DefineConstants>
  </PropertyGroup>
</Project>
