<Project Sdk="Microsoft.NET.Sdk">
 
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>$(TargetFrameworks);net40</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)' >= '16'">
    <TargetFrameworks>$(TargetFrameworks);netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <PackageIcon>frlogo-big.png</PackageIcon>
    <AssemblyOriginatorKeyFile>../FastReport.OpenSource.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Fast Reports Inc.</Copyright>
    <Company>Fast Reports Inc.</Company>
    <PackageLicenseUrl>https://github.com/FastReports/FastReport/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://www.fast-report.com/en/product/fast-report-net</PackageProjectUrl>
    <Authors>Fast Reports Inc.</Authors>
    <Product>FastReport</Product>
    <PackageId>FastReport.OpenSource</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>reporting, reports, pdf, html, mvc, core</PackageTags>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>FastReport</AssemblyName>
    <RootNamespace>FastReport</RootNamespace>
    <Description>FastReport Open Source is an open source reporting solution for .Net Core and .Net Framework 4.x. 
Various report objects will allow your report to look exactly how you want it to: 13 types of bands, 25 types of barcodes, table object, shapes, line, PolyLine, Polygon and many more.</Description>
    <RepositoryUrl>https://github.com/FastReports/FastReport</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;DOTNET_4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG;</DefineConstants>
  </PropertyGroup>

  <!--Import version-info of referenced packages-->
  <Import Project="..\UsedPackages.version" />
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1' OR '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Security.Permissions" Version="$(SystemSecurityPermissionsVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="$(SystemSecurityCryptographyPkcsVersion)" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="$(FRCompatVersion)" />
  </ItemGroup>

  <Import Project="..\FastReport.Base\FastReport.Base.csproj" />

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="Accessibility" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Security" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="..\FastReport\Resources\**\*.*">
      <Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>    
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\PackageNet\frlogo-big.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>