<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\..\..\UsedPackages.version" />
  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="$(FROSVersion)" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="$(FROSVersion)" />
  </ItemGroup>

</Project>
