<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <Import Project="..\..\..\UsedPackages.version" />
  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource.Web" Version="$(FROSWebVersion)" />
  </ItemGroup>

</Project>
