<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="2.2.0" />
    <PackageReference Include="Cake.Core" Version="2.2.0" />
    <PackageReference Include="Cake.FileHelpers" Version="5.0.0" />
    <PackageReference Include="Cake.Incubator" Version="7.0.0" />
    
    <!--For repo mirroring-->
    <PackageReference Include="Octokit" Version="0.51.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);INCUBATOR;FILEHELPERS</DefineConstants>
  </PropertyGroup>

</Project>
