<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="4.0.0" />
    <PackageReference Include="Cake.Core" Version="4.0.0" />
    <PackageReference Include="Cake.FileHelpers" Version="7.0.0" />
    <PackageReference Include="Cake.Incubator" Version="8.0.0" />
    
    <!--For repo mirroring-->
    <PackageReference Include="Octokit" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Cake.Common.Tools.MSBuild" />
    <Using Include="Cake.Common.Tools.DotNet.Pack" />
    <Using Include="Cake.Common.Tools.DotNet.MSBuild" />
    <Using Include="Cake.Common.Tools.DotNet.Build" />
    <Using Include="Cake.Common.Tools.NuGet.Pack" />
    <Using Include="Cake.Common.IO" />
    <Using Include="Cake.Common.Tools.DotNet" />
    <Using Include="System.Runtime.Versioning"/>
    <Using Include="CakeScript.CakeAPI" Static="true" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);INCUBATOR;FILEHELPERS</DefineConstants>
  </PropertyGroup>

</Project>
