<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="3.2.0" />
    <PackageReference Include="Cake.Core" Version="3.2.0" />
    <PackageReference Include="Cake.FileHelpers" Version="6.1.3" />
    <PackageReference Include="Cake.Incubator" Version="8.0.0" />
    
    <!--For repo mirroring-->
    <PackageReference Include="Octokit" Version="0.52.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);INCUBATOR;FILEHELPERS</DefineConstants>
  </PropertyGroup>

</Project>
