<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CleanObjAndBin">
      <!-- Remove obj folder -->
      <RemoveDir ContinueOnError="WarnAndContinue" Directories="$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)" />
      <!-- Remove bin folder -->
      <RemoveDir ContinueOnError="WarnAndContinue" Directories="$(MSBuildProjectDirectory)\$(BaseOutputPath)" />
  </Target>

</Project>