<Project>

  <PropertyGroup>
    <UseWindowsForms>false</UseWindowsForms>
    <PackageLicenseUrl>https://www.fast-report.com/en/product/fast-report-wpf/license</PackageLicenseUrl>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <Import Project="..\..\..\UsedPackages.version" />

  <PropertyGroup>
    <FastReportWPFProj>..\..\..\..\FastReport.WPF\FastReport.WPF.csproj</FastReportWPFProj>
    <FastReportWPFPackage>FastReport.WPF.Demo</FastReportWPFPackage>

    <FastReportFormsWPFProj>..\..\..\..\..\FastReport.Forms.WPF\src\FastReport.Forms.WPF.csproj</FastReportFormsWPFProj>
    <FastReportFormsWPFPackage>FastReport.Forms.WPF.Demo</FastReportFormsWPFPackage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetFrameworkMinimum)'">
    <Reference Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="$(FastReportWPFProj)" Condition="Exists('$(FastReportWPFProj)')" /> -->
    <!-- <PackageReference Include="$(FastReportWPFPackage)" Version="$(FRWPFVersion)" Condition="!Exists('$(FastReportWPFProj)')" /> -->

    <ProjectReference Include="$(FastReportFormsWPFProj)" Condition="Exists('$(FastReportFormsWPFProj)')">
      <PrivateAssets>compile</PrivateAssets>
    </ProjectReference>
    <PackageReference Include="$(FastReportFormsWPFPackage)" Version="$(FRFormsWPFVersion)" Condition="!Exists('$(FastReportFormsWPFProj)')">
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>